<html>
	
    <title>Verification</title>
    <style>
        .top:before{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-image: linear-gradient(to top, #00f2fe, #4facfe);
        clip-path: circle(60% at 15% 0%);
        }
        .main{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .main .image{
        position: relative;
        top: -40px;
        width: 300px;
        height: 270px;
        border-radius: 30px;
        border: 1px solid  #4facfe;
        margin-bottom: 2px;
        overflow: hidden;
        cursor: pointer;
        background-color: white;
        }
        button{
                font-size: larger;
                padding: 8px;
                padding-left: 17px;
                padding-right: 17px;
                padding-top: 5px;
                padding-bottom: 5px;
                border: 2px solid  #4facfe ;
                background-color: white;
                color:  #4facfe;
                border-radius: 10px;
                transition-duration: 0.5s;
                cursor: pointer;
                position: relative;
                top: 30px;
            }
            button:hover{
                background-color: #4facfe;
                color: white;
            }
            #otp{
                width:250px;
                height: 50px;
                position: relative;
                top: 30px;
                border-radius: 10px;
                font-size: larger;               
                border: 1px solid black;
                outline: none;
                transition-duration: 0.4s;
                text-align: center;
            }
            #otp:focus{
                border: 1px solid #4facfe;
            }
    </style>
    <center>
    <body>
        <div class='top'>
            <div class='main'>
                <div class='image'>
                    <form action="verify" method="GET">
                        <input type="text" id="otp" size="4" maxlength="4" name="otp" placeholder="OTP" required></input><br><br>
                        <button type='submit'><color="white"><b>Submit</b></button><br><br>
                        </form>
                        <form action="signup" method="GET">
                        <button type='submit'><color="white"><b>Resent</b></button><br><br>
                        </form>
                </div>                
            </div>
        </div>
    </body>
    </center>   
</html>

